# mod-downloader-client

./: .gitignore  README.md  mod-downloader.sln
Downloader.Backend/: Class1.cs  Downloader.Backend.csproj  Module.cs
Downloader.Backend/Models/: File.cs
Downloader.Backend/Responses/: BaseMod.cs  BaseModResponse.cs  LegacyMod.cs  LegacyModPack.cs  LegacyModPackResponse.cs  LegacyModResponseResponse.cs  ModDetails.cs  ModResponseDetails.cs  StringCategory.cs  StringCategoryResponse.cs
Downloader.Backend/Responses/CurseForge/: CategoryResponse.cs  ModResponseDetails.cs
Downloader.Backend/Services/: FileManager.cs  LegacyModRetriever.cs  LegacyPackRetriever.cs  LegacyService.cs  ModProcessor.cs
Downloader.Console/: Downloader.Console.csproj  Program.cs
Downloader.Infrastructure/: Constants.cs  Downloader.Infrastructure.csproj
Downloader.Infrastructure/Models/: IFile.cs
Downloader.Infrastructure/Responses/: IAuthor.cs  IAuthorResponse.cs  IBaseMod.cs  IBaseModResponse.cs  ICategory.cs  ICategoryResponse.cs  IFile.cs  IFileResponse.cs  ILegacyMod.cs  ILegacyModPack.cs  ILegacyModPackResponse.cs  ILegacyModResponseResponse.cs  ILogoResponse.cs  IMetadata.cs  IModDetails.cs  IModResponseDetails.cs
Downloader.Infrastructure/Responses/CurseForge/: ICategory.cs  ICategoryResponse.cs  IFileResponse.cs  ILogoResponse.cs  IModResponseDetails.cs
Downloader.Infrastructure/Responses/Modrinth/: ICategory.cs  ICategoryResponse.cs
Downloader.Infrastructure/Services/: IFileManager.cs  ILegacyPackRetriever.cs  ILegacyService.cs  IModProcessor.cs  IModRetriever.cs
Downloader.Unit/: ATestBase.cs  Downloader.Unit.csproj  FileManagerTests.cs  LegacyRetrieverTests.cs  LegacyServiceTests.cs  ModProcessorTests.cs  TestModule.cs  UnitTest1.cs
