<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="joshika39.Core" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Downloader.Backend\Downloader.Backend.csproj" />
      <ProjectReference Include="..\Downloader.Infrastructure\Downloader.Infrastructure.csproj" />
    </ItemGroup>

</Project>
