<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Downloader.Infrastructure\Downloader.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Downloader.Unit" />
    </ItemGroup>

</Project>
