<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Downloader.Infrastructure\Downloader.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Downloader.Unit" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\..\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="joshika39.Core" Version="1.3.6" />
    </ItemGroup>

</Project>
